MONGODB_URI=mongodb+srv://root:root1234@cluster0.kju8y.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtY29kLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LkaKmuzkltWNSefBWgI12zknFkvTcA0PGBTs3tEjkq
CLERK_WEBHOOK_SECRET=whsec_jmU+oxMKO55A11AmSVKzfk10DrI/cfaT